{
  "name": "@musical-patterns/pattern-tsraxcfaubdj",
  "version": "1.0.130",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/pattern-tsraxcfaubdj.git"
  },
  "dependencies": {
    "@musical-patterns/id": "^1.0.17",
    "@musical-patterns/material": "^1.0.139",
    "@musical-patterns/metadata": "^1.0.18",
    "@musical-patterns/pattern": "^1.0.275",
    "@musical-patterns/spec": "^1.0.50"
  },
  "devDependencies": {
    "@musical-patterns/cli": "^1.0.593",
    "@musical-patterns/playroom": "^1.0.424",
    "@musical-patterns/utilities": "^1.0.619"
  }
}
